DJANGO_SECRET_KEY=super-secret
DJANGO_DEBUG=False
GOOGLE_API_KEY=AIzaSyCSmZp0F1Vi_49a0M6qWbbJwRCQ9777tmo
ALLOWED_HOSTS=api.ethics.tudominio.com
EMAIL_HOST_USER=gengar0414@gmail.com
EMAIL_HOST_PASSWORD=fdkp safh zsrd hhyw